<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book a Tour</title>
    <style>
        

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"], input[type="date"], select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

p {
    color: #666;
    text-align: center;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Book a Tour</h1>
        <form method="post" action="{% url 'booking' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">User Name:</label>
                <input type="text" name="username" id="id_username" required>
            </div>
           
            <div class="form-group">
                <label for="id_start_date">Start Date:</label>
                {{ form.start_date }}
            </div>
            <div class="form-group">
                <label for="id_end_date">End Date:</label>
                {{ form.end_date }}
            </div>
            <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>
